T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
NUM_INT=23
NUM_REAL=24
IDENT=25
CADEIA=26
ESC_SEQ=27
COMENTARIO=28
WS=29
';'=1
'grafo'=2
'='=3
'{'=4
'}'=5
'vertice'=6
','=7
'aresta'=8
'('=9
')'=10
'>'=11
'<'=12
'<>'=13
'.adiciona_vertice('=14
'.remove_vertice('=15
'.adiciona_aresta('=16
'.remove_aresta('=17
'.'=18
'imprime_estrutura('=19
'imprime_grafo('=20
'.caminho_mais_curto('=21
'.imprime_caminho_mais_curto('=22
