token literal names:
null
';'
'grafo'
'='
'{'
'}'
'vertice'
','
'aresta'
'('
')'
'>'
'<'
'<>'
'.adiciona_vertice('
'.remove_vertice('
'.adiciona_aresta('
'.remove_aresta('
'.'
'imprime_estrutura('
'imprime_grafo('
'.caminho_mais_curto('
'.imprime_caminho_mais_curto('
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM_INT
NUM_REAL
IDENT
CADEIA
ESC_SEQ
COMENTARIO
WS

rule names:
programa
declaracao_grafo
declaracao_simples
declaracao_complexa
grafo_info
vertice_ou_aresta
vertice_ou_aresta_simples
declaracao_vertice
vertice
vertice_sem_peso
vertice_com_peso
declaracao_aresta
aresta
aresta_declaracao_simples
aresta_declaracao_complexa
direcao
cmd
cmd_add_vertice
cmd_remove_vertice
cmd_add_aresta
cmd_remove_aresta
cmd_atribuicao
cmd_imprime
cmd_outros
atribuicao_peso
atribuicao_criacao_aresta
atribuicao_grafo
imprime_estrutura
imprime_grafo
caminho_mais_curto
imprime_caminho_mais_curto
valor


atn:
[4, 1, 29, 254, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 1, 0, 1, 0, 5, 0, 67, 8, 0, 10, 0, 12, 0, 70, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 94, 8, 4, 10, 4, 12, 4, 97, 9, 4, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 6, 1, 6, 3, 6, 105, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 111, 8, 7, 10, 7, 12, 7, 114, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 3, 8, 120, 8, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 132, 8, 11, 10, 11, 12, 11, 135, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 141, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 166, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 3, 21, 195, 8, 21, 1, 22, 1, 22, 3, 22, 199, 8, 22, 1, 23, 1, 23, 3, 23, 203, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 0, 0, 32, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 0, 2, 1, 0, 11, 13, 1, 0, 23, 24, 242, 0, 68, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 81, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 100, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 106, 1, 0, 0, 0, 16, 119, 1, 0, 0, 0, 18, 121, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 127, 1, 0, 0, 0, 24, 140, 1, 0, 0, 0, 26, 142, 1, 0, 0, 0, 28, 148, 1, 0, 0, 0, 30, 156, 1, 0, 0, 0, 32, 165, 1, 0, 0, 0, 34, 167, 1, 0, 0, 0, 36, 173, 1, 0, 0, 0, 38, 179, 1, 0, 0, 0, 40, 185, 1, 0, 0, 0, 42, 194, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 202, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 211, 1, 0, 0, 0, 52, 220, 1, 0, 0, 0, 54, 225, 1, 0, 0, 0, 56, 230, 1, 0, 0, 0, 58, 235, 1, 0, 0, 0, 60, 243, 1, 0, 0, 0, 62, 251, 1, 0, 0, 0, 64, 67, 3, 2, 1, 0, 65, 67, 3, 32, 16, 0, 66, 64, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 0, 0, 1, 72, 1, 1, 0, 0, 0, 73, 74, 3, 4, 2, 0, 74, 75, 5, 1, 0, 0, 75, 80, 1, 0, 0, 0, 76, 77, 3, 6, 3, 0, 77, 78, 5, 1, 0, 0, 78, 80, 1, 0, 0, 0, 79, 73, 1, 0, 0, 0, 79, 76, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 2, 0, 0, 82, 83, 5, 25, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 2, 0, 0, 85, 86, 5, 25, 0, 0, 86, 87, 5, 3, 0, 0, 87, 88, 5, 4, 0, 0, 88, 89, 3, 8, 4, 0, 89, 90, 5, 5, 0, 0, 90, 7, 1, 0, 0, 0, 91, 94, 3, 14, 7, 0, 92, 94, 3, 22, 11, 0, 93, 91, 1, 0, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 9, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 101, 3, 16, 8, 0, 99, 101, 3, 24, 12, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 11, 1, 0, 0, 0, 102, 105, 3, 18, 9, 0, 103, 105, 3, 26, 13, 0, 104, 102, 1, 0, 0, 0, 104, 103, 1, 0, 0, 0, 105, 13, 1, 0, 0, 0, 106, 107, 5, 6, 0, 0, 107, 112, 3, 16, 8, 0, 108, 109, 5, 7, 0, 0, 109, 111, 3, 16, 8, 0, 110, 108, 1, 0, 0, 0, 111, 114, 1, 0, 0, 0, 112, 110, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 1, 0, 0, 0, 114, 112, 1, 0, 0, 0, 115, 116, 5, 1, 0, 0, 116, 15, 1, 0, 0, 0, 117, 120, 3, 20, 10, 0, 118, 120, 3, 18, 9, 0, 119, 117, 1, 0, 0, 0, 119, 118, 1, 0, 0, 0, 120, 17, 1, 0, 0, 0, 121, 122, 5, 25, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 5, 25, 0, 0, 124, 125, 5, 3, 0, 0, 125, 126, 3, 62, 31, 0, 126, 21, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 133, 3, 24, 12, 0, 129, 130, 5, 7, 0, 0, 130, 132, 3, 24, 12, 0, 131, 129, 1, 0, 0, 0, 132, 135, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 136, 137, 5, 1, 0, 0, 137, 23, 1, 0, 0, 0, 138, 141, 3, 26, 13, 0, 139, 141, 3, 28, 14, 0, 140, 138, 1, 0, 0, 0, 140, 139, 1, 0, 0, 0, 141, 25, 1, 0, 0, 0, 142, 143, 5, 9, 0, 0, 143, 144, 5, 25, 0, 0, 144, 145, 3, 30, 15, 0, 145, 146, 5, 25, 0, 0, 146, 147, 5, 10, 0, 0, 147, 27, 1, 0, 0, 0, 148, 149, 5, 9, 0, 0, 149, 150, 5, 25, 0, 0, 150, 151, 3, 30, 15, 0, 151, 152, 5, 25, 0, 0, 152, 153, 5, 7, 0, 0, 153, 154, 3, 62, 31, 0, 154, 155, 5, 10, 0, 0, 155, 29, 1, 0, 0, 0, 156, 157, 7, 0, 0, 0, 157, 31, 1, 0, 0, 0, 158, 166, 3, 34, 17, 0, 159, 166, 3, 38, 19, 0, 160, 166, 3, 42, 21, 0, 161, 166, 3, 44, 22, 0, 162, 166, 3, 36, 18, 0, 163, 166, 3, 40, 20, 0, 164, 166, 3, 46, 23, 0, 165, 158, 1, 0, 0, 0, 165, 159, 1, 0, 0, 0, 165, 160, 1, 0, 0, 0, 165, 161, 1, 0, 0, 0, 165, 162, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 164, 1, 0, 0, 0, 166, 33, 1, 0, 0, 0, 167, 168, 5, 25, 0, 0, 168, 169, 5, 14, 0, 0, 169, 170, 3, 16, 8, 0, 170, 171, 5, 10, 0, 0, 171, 172, 5, 1, 0, 0, 172, 35, 1, 0, 0, 0, 173, 174, 5, 25, 0, 0, 174, 175, 5, 15, 0, 0, 175, 176, 3, 18, 9, 0, 176, 177, 5, 10, 0, 0, 177, 178, 5, 1, 0, 0, 178, 37, 1, 0, 0, 0, 179, 180, 5, 25, 0, 0, 180, 181, 5, 16, 0, 0, 181, 182, 3, 24, 12, 0, 182, 183, 5, 10, 0, 0, 183, 184, 5, 1, 0, 0, 184, 39, 1, 0, 0, 0, 185, 186, 5, 25, 0, 0, 186, 187, 5, 17, 0, 0, 187, 188, 3, 26, 13, 0, 188, 189, 5, 10, 0, 0, 189, 190, 5, 1, 0, 0, 190, 41, 1, 0, 0, 0, 191, 195, 3, 48, 24, 0, 192, 195, 3, 50, 25, 0, 193, 195, 3, 52, 26, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 43, 1, 0, 0, 0, 196, 199, 3, 54, 27, 0, 197, 199, 3, 56, 28, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 45, 1, 0, 0, 0, 200, 203, 3, 58, 29, 0, 201, 203, 3, 60, 30, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 47, 1, 0, 0, 0, 204, 205, 5, 25, 0, 0, 205, 206, 5, 18, 0, 0, 206, 207, 3, 12, 6, 0, 207, 208, 5, 3, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 1, 0, 0, 210, 49, 1, 0, 0, 0, 211, 212, 5, 25, 0, 0, 212, 213, 5, 18, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 3, 30, 15, 0, 215, 216, 5, 25, 0, 0, 216, 217, 5, 18, 0, 0, 217, 218, 3, 18, 9, 0, 218, 219, 5, 1, 0, 0, 219, 51, 1, 0, 0, 0, 220, 221, 5, 25, 0, 0, 221, 222, 5, 3, 0, 0, 222, 223, 5, 25, 0, 0, 223, 224, 5, 1, 0, 0, 224, 53, 1, 0, 0, 0, 225, 226, 5, 19, 0, 0, 226, 227, 5, 25, 0, 0, 227, 228, 5, 10, 0, 0, 228, 229, 5, 1, 0, 0, 229, 55, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 25, 0, 0, 232, 233, 5, 10, 0, 0, 233, 234, 5, 1, 0, 0, 234, 57, 1, 0, 0, 0, 235, 236, 5, 25, 0, 0, 236, 237, 5, 21, 0, 0, 237, 238, 5, 25, 0, 0, 238, 239, 5, 7, 0, 0, 239, 240, 5, 25, 0, 0, 240, 241, 5, 10, 0, 0, 241, 242, 5, 1, 0, 0, 242, 59, 1, 0, 0, 0, 243, 244, 5, 25, 0, 0, 244, 245, 5, 22, 0, 0, 245, 246, 5, 25, 0, 0, 246, 247, 5, 7, 0, 0, 247, 248, 5, 25, 0, 0, 248, 249, 5, 10, 0, 0, 249, 250, 5, 1, 0, 0, 250, 61, 1, 0, 0, 0, 251, 252, 7, 1, 0, 0, 252, 63, 1, 0, 0, 0, 15, 66, 68, 79, 93, 95, 100, 104, 112, 119, 133, 140, 165, 194, 198, 202]